<html>
  <head></head>
  <title>Test About page</title>
  <link rel="stylesheet" href="style.css">

  <h2>News</h2>

  <body>

    <div>
      Some more divs for fixes.
    </div>

    Test
    <h2>Some more text</h2>
    <h2>News</h2>

  </body>
</html>
